server {
    listen 443 ssl;
    server_name isu9q1.yuiki.jp;

    ssl_certificate /etc/letsencrypt/live/isu9q1.yuiki.jp/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/isu9q1.yuiki.jp/privkey.pem;

    location / {
        proxy_set_header Host $http_host;
        proxy_pass http://127.0.0.1:8000;
    }
}